{
  "name": "@hedgehog-labs/openclaw-cubox",
  "version": "1.0.1",
  "description": "OpenClaw plugin to save URLs to Cubox bookmark service",
  "keywords": [
    "openclaw",
    "cubox",
    "bookmark",
    "plugin",
    "url-saver",
    "cross-platform",
    "macos",
    "linux"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/littlehedgehog/openclaw-cubox.git"
  },
  "bugs": {
    "url": "https://github.com/littlehedgehog/openclaw-cubox/issues"
  },
  "homepage": "https://github.com/littlehedgehog/openclaw-cubox#readme",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && esbuild index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev": "npm run build -- --sourcemap",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
